{
  "$schema": "https://unpkg.com/wrangler/config-schema.json",
  "name": "soren-larsen-chat",
  "main": "src/index.js",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": ["nodejs_compat"],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "REPLACE_WITH_KV_ID_AFTER_CREATION"
    }
  ],
  "vars": {
    "GROQ_MODEL": "llama-3.1-8b-instant",
    "GROQ_SUMMARY_MODEL": "llama-3.1-8b-instant",
    "ALLOWED_ORIGINS": "https://larsensoren.com,https://www.larsensoren.com,http://localhost:3000"
  },
  "observability": {
    "enabled": true
  }
}
